<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            {% block title %}
            {% endblock %}
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        {% block style %}
        {% endblock %}
        #headline
        {
            font-style: bold;
            font-size: 32px;
            text-decoration: underline;
            background-color: grey;
            border-bottom: 1px solid black;
            margin-right: 800px;
        }
        h2
        {
            font-size = 30px;
            text-align = center;
            color: skyblue;
            margin-left= 480px;
        }
        h3
        {
            text-align: center;
            font-size: 40px;
            font-family: Verdana ;
            margin-top: 20px;
            margin-bottom: 100px;
            margin-left: 1230px;
            border: 12px solid lightgrey;
            border-radius: 72px;
            background-color: lightblue;
        }
        </style>
    </head>
    <body>
        <a id="headline">Stay Home Stay Safe</a><h3 id="logo">JHO</h3><br>
        <h2>REPORT ON CORONA</h2><br>
        {% block body %}
        {% endblock %}
    </body>
</html>